# KTGKNhom8

./: README.md
9.4.2/: 9.4.2.csproj
9.4.2/aspnet-core/src/: src.sln
9.4.2/aspnet-core/src/KTGKNhom8.Application/: KTGKNhom8.Application.csproj
9.4.2/aspnet-core/src/KTGKNhom8.Application/Toeic/: ExamAppService.cs  IExamAppService.cs
9.4.2/aspnet-core/src/KTGKNhom8.Application/ToeicExams/: ParsedExamDto.cs  PdfParserService.cs  WordParserService.cs
9.4.2/aspnet-core/src/KTGKNhom8.Application/ToeicExams/Dto/: ExamDetailDto.cs  ExamListItemDto.cs  ExamResultDto.cs  UserAnswerDto.cs
9.4.2/aspnet-core/src/KTGKNhom8.Core/: KTGKNhom8.Core.csproj
9.4.2/aspnet-core/src/KTGKNhom8.Core/Toeic/: ExamAttempt.cs
9.4.2/aspnet-core/src/KTGKNhom8.Core/ToeicExams/: Answer.cs  Exam.cs  ExamPart.cs  Passage.cs  Question.cs
9.4.2/aspnet-core/src/KTGKNhom8.EntityFrameworkCore/: KTGKNhom8.EntityFrameworkCore.csproj
9.4.2/aspnet-core/src/KTGKNhom8.EntityFrameworkCore/EntityFrameworkCore/: KTGKNhom8DbContext.cs
9.4.2/aspnet-core/src/KTGKNhom8.EntityFrameworkCore/Migrations/: 20260316085537_Add_Toeic_Tables.Designer.cs  20260316085537_Add_Toeic_Tables.cs  20260317180049_Add_Answer_Table.Designer.cs  20260317180049_Add_Answer_Table.cs  20260318000000_Add_ExamAttempt_Tables.Designer.cs  20260318000000_Add_ExamAttempt_Tables.cs  20260319144011_Add_TimeLimit_Column.Designer.cs  20260319144011_Add_TimeLimit_Column.cs
9.4.2/aspnet-core/src/KTGKNhom8.Migrator/: KTGKNhom8.Migrator.csproj  appsettings.json
9.4.2/aspnet-core/src/KTGKNhom8.Web.Core/: KTGKNhom8.Web.Core.csproj
9.4.2/aspnet-core/src/KTGKNhom8.Web.Host/: KTGKNhom8.Web.Host.csproj  appsettings.Staging.json  appsettings.json
9.4.2/aspnet-core/src/KTGKNhom8.Web.Host/App_Data/Logs/: Logs.txt
9.4.2/aspnet-core/src/KTGKNhom8.Web.Mvc/: KTGKNhom8.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json
9.4.2/aspnet-core/src/KTGKNhom8.Web.Mvc/App_Data/Logs/: Logs.txt
9.4.2/aspnet-core/src/KTGKNhom8.Web.Mvc/Controllers/: ExamController.cs
9.4.2/aspnet-core/src/KTGKNhom8.Web.Mvc/Views/Exam/: Index.cshtml  TakeExam.cshtml  ViewResult.cshtml
9.4.2/aspnet-core/test/KTGKNhom8.Tests/: KTGKNhom8.Tests.csproj
9.4.2/aspnet-core/test/KTGKNhom8.Web.Tests/: KTGKNhom8.Web.Tests.csproj
